{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\TEW_SQLEXPRESS;Database=CompanyDB;User=sa;Password=123;TrustServerCertificate=true"
  }
}
